services:
  - type: web
    name: springboot-scaffold
    runtime: docker
    repo: https://github.com/runlala/SpringBootScaffold.git
    plan: free
    autoDeploy: false
    region: singapore
    healthCheckPath: /health
    port: 8080